{
  "host": "261e9db1-6777-4479-9ff0-80644c149fa6-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "information",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Ahm8p4wnD5xZu9e1a",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "T5JI9Q4guLD6w0xGS",
  "csvLocation": "./data",
  "pfxCertPassword": "Vs0zGRvx9W8LB26XZ"
}
